<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> 
    <style>
        #grid{
            display: grid;
            grid-template-columns: 165px 1fr;
        }
        #article{
            padding:10px     ;
        }
        body{margin:10px}
        h1 {
            color:black;font-size: 80px;text-align: center;    
            border-bottom: 2px solid green;margin: 20px;padding: 20px;
        }
        h2,h3 {
            color: rgb(103, 9, 180);
        }
        .saw { 
            color:gray
        }
        #active{
            color:red     
        }        
        ol{border-right: 2px solid gray;
        width: 100px;
        margin:10px;   
        padding: 20px;
        }
        @media(max-width:800px  ){
             #grid{
            display: block;
            ol{border-right:none

        }
    </style>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1>WEB</h1>
     <div id="grid">
    <ol>
    <h2><a href="1.html" class="saw" >HTML</a></h2>
    <h2><a href="2.html" class="saw" id="active">CSS</a></h2>
    <h3><a href="3.html">font</a></h3>
    </ol> 
    <div id="article">
    <p>
     resident Donald Trump is deploying 2,000 National Guardsmen to Los Angeles in response to protests over immigration enforcement there. Claiming local officials had failed to deal with the unrest, Trump said the federal government would “solve the problem, RIOTS & LOOTERS, the way it should be solved!!!”   
    </p>
    </div>
    </div>  
</body>

<!-- <body>
    <h1><font color="red">HTML</font></h1>
    <h1><font color="red">CSS</font></h1>
    <h1><font color="red">javaScript</font></h1>
    
     h1 {
            color: rgb(42, 151, 115);font-size: 80px;text-align: center;    
        }
        h2,h3 {
            color: rgb(138, 0, 252);background-color: rgba(185, 185, 180, 0.527);
        }
</body> -->
</html>
